# epsilon-sigma-executors

./: .gitignore  Developers.md  README.md  code-of-conduct.md  logo.xcf  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/org/eclipse/epsilon/executors/: EpsilonExecutor.java  EpsilonExecutorException.java  EpsilonLanguageExecutor.java  Executor.java  ModuleWrap.java
src/main/java/org/eclipse/epsilon/executors/ecl/: SimpleEclExecutor.java
src/main/java/org/eclipse/epsilon/executors/egl/: SimpleEglExecutor.java  SimpleEgxExecutor.java
src/main/java/org/eclipse/epsilon/executors/eml/: EmlTraces.java  SimpleEmlExecutor.java
src/main/java/org/eclipse/epsilon/executors/eol/: EolExecutor.java  SimpleEolExecutor.java
src/main/java/org/eclipse/epsilon/executors/etl/: SimpleEtlExecutor.java
src/main/java/org/eclipse/epsilon/executors/evl/: EvlExecutor.java  SimpleEvlExecutor.java
src/main/java/org/eclipse/epsilon/executors/model/: CachedModelBuilder.java  ICachedModelBuilder.java  IModelBuilder.java  ModelBuilder.java
src/main/java/org/eclipse/epsilon/executors/util/: BasePathResolver.java  JavaRelativePathResolver.java  ParameterUtil.java
src/main/java/org/eclipse/epsilon/labs/sigma/: DefaultSigma.java
src/main/java/org/eclipse/epsilon/labs/sigma/executors/: EpsilonExecutor.java  EpsilonExecutorException.java  EpsilonLanguageExecutor.java  Executor.java  LanguageExecutor.java  ModuleWrap.java  Sigma.java
src/main/java/org/eclipse/epsilon/labs/sigma/executors/ecl/: SimpleEclExecutor.java
src/main/java/org/eclipse/epsilon/labs/sigma/executors/egl/: SimpleEglExecutor.java  SimpleEgxExecutor.java
src/main/java/org/eclipse/epsilon/labs/sigma/executors/eml/: EmlTraces.java  SimpleEmlExecutor.java
src/main/java/org/eclipse/epsilon/labs/sigma/executors/eol/: EolExecutor.java  SimpleEolExecutor.java
src/main/java/org/eclipse/epsilon/labs/sigma/executors/etl/: EtlSimpleTrace.ecore  EtlSimpleTrace.emf  SimpleEtlExecutor.java
src/main/java/org/eclipse/epsilon/labs/sigma/executors/evl/: EvlExecutor.java  SimpleEvlExecutor.java
src/main/java/org/eclipse/epsilon/labs/sigma/executors/util/: BasePathResolver.java  ExecutionTimeData.java  JavaRelativePathResolver.java  ParameterUtil.java
src/test/java/org/eclipse/epsilon/labs/sigma/executors/: EpsilonExecutorIntegrationTest.java  EpsilonExecutorTest.java
src/test/resources/: EolOperationWithParameters.eol
