<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.epsilon.labs</groupId>
  <artifactId>executors</artifactId>
  <version>1.6.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Epsilon executors aim to provide an easy API for executing Epsilon engines in non-eclipse environments
  </description>
  <url>https://github.com/epsilonlabs/Epsilon-Executors</url>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Horacio Hoyos Rodriguez</name>
      <email>horacio.hoyos@york.ac.uk</email>
      <organization>University of York</organization>
      <organizationUrl>https://www.cs.york.ac.uk/</organizationUrl>
    </developer>
    <developer>
      <name>Beatriz A. Sanchez</name>
      <email>basp591@york.ac.uk</email>
      <organization>University of York</organization>
      <organizationUrl>https://www.cs.york.ac.uk/</organizationUrl>
    </developer>
    <developer>
      <name>Sina Midani</name>
      <email>sm1748@york.ac.uk</email>
      <organization>University of York</organization>
      <organizationUrl>https://www.cs.york.ac.uk/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/epsilonlabs/Epsilon-Executors.git</connection>
    <developerConnection>scm:git:https://github.com/epsilonlabs/Epsilon-Executors.git</developerConnection>
    <url>https://github.com/epsilonlabs/Epsilon-Executors</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/epsilonlabs/Epsilon-Executors/issues</url>
  </issueManagement>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <epsilon.version>1.6.0-SNAPSHOT</epsilon.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>epsilon-core</artifactId>
      <version>${epsilon.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Use this profile to deploy to a local nexus server (this assumes a "standard" nexus configuration -->
      <id>local</id>
      <distributionManagement>
        <snapshotRepository>
          <id>nexus</id>
          <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <!-- Required to accept GPG Passphrase from settings (for GPG v2+) -->
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <!-- The Base URL of Nexus instance where we want to stage -->
              <nexusUrl>http://localhost:8081/repository/maven-snapshots/</nexusUrl>
              <!-- The server "id" element from settings to use authentication from -->
              <serverId>nexus</serverId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- This profile is used by CircleCI for deployment -->
      <id>ossrh</id>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <!-- Required to accept GPG Passphrase from settings (for GPG v2+) -->
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <nexusUrl>https://oss.sonatype.org/content/repositories/snapshots</nexusUrl>
              <serverId>nexus</serverId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>